<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="306a6a03a4bb4d308d833d6d69dbc546" Name="Diagram1">
        <EntityTypeShape EntityType="g5_ProyectoFinalDoggoModel.compras" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="g5_ProyectoFinalDoggoModel.Productos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="g5_ProyectoFinalDoggoModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="g5_ProyectoFinalDoggoModel.fk_compras_productos" ManuallyRouted="false" />
        <AssociationConnector Association="g5_ProyectoFinalDoggoModel.fk_compras_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>